<?php
  
/* Banco de dados Satélite/Intranet  Produção (PRD)    */
define("PRD_HOST","10.2.1.41");
define("PRD_BD","Satelite");
define("PRD_USER","root");
define("PRD_PASS","");

define("QAS_HOST","10.2.1.141");
define("QAS_BD","Satelite");
define("QAS_USER","root");
define("QAS_PASS","");    

/* Banco de dados Emporium Produção (PRD)  */
define("PRD_HOST_EMPORIUM","10.2.1.10");
define("PRD_BD_EMPORIUM","emporium");
define("PRD_USER_EMPORIUM","root");
define("PRD_PASS_EMPORIUM","emporium");

/* Banco de dados Emporium  Desenvolvimento (QAS) */
define("QAS_HOST_EMPORIUM","10.2.1.110");
define("QAS_BD_EMPORIUM","emporium");
define("QAS_USER_EMPORIUM","root");
define("QAS_PASS_EMPORIUM","emporium");

/* Banco de dados Oracle RMS PRD   */
define("PRD_USER_ORACLE","DAVO");
define("PRD_PASS_ORACLE",'D4V0');
define("PRD_TNS_ORACLE","(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.2.1.5)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = davoprd)))");

/* Banco de dados Oracle RMS QAS   */
define("QAS_USER_ORACLE","davo");
define("QAS_PASS_ORACLE",'d4v0');
define("QAS_TNS_ORACLE","(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.2.1.5)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = davoqas)))");

/* Banco de dados SQL Server Produção (PRD)     */
define("PRD_HOST_MSSQL","ORAAS021");
define("PRD_BD_MSSQL","DBO_CRE");
define("PRD_USER_MSSQL","admin");
define("PRD_PASS_MSSQL","@dminDAVO");

/* Banco de dados SQL Server Produção (QAS)     */
define("QAS_HOST_MSSQL","ORAAS121");
define("QAS_BD_MSSQL","DBO_CRE");
define("QAS_USER_MSSQL","admin");
define("QAS_PASS_MSSQL","@dminDAVO");

?>
